<!DOCTYPE html>
<html lang="bg">
  <head>        
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><xsl:value-of select="page/title"/></title>
    <link rel="stylesheet" href="picnic.css"/>
  </head>
  <body>
    <p>Сайтът е преместен в нов дом: <a href="https://lernu-libera.gitlab.io">https://lernu-libera.gitlab.io</a></p>
  </body>
</html>
